MONGODB_URI="mongodb+srv://shuklashivanshu674:shivanshu2024@cluster0.krzn1hz.mongodb.net/startup?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID=213298082391-i22fsgp6otrkl3ba45hfgtpqhmvcg52q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=collegeXConnectSecretCode
